<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@protoTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.controllers.PickLevelController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="filePicked" alignment="CENTER" contentDisplay="CENTER" text="Pick a file..." />
                  <Button fx:id="openFile" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goPlay" prefHeight="26.0" prefWidth="53.0" styleClass="menu-button" text="Open" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <ComboBox fx:id="levelPicker" prefWidth="200.0" promptText="Pick a level..." styleClass="combo-box" />
                  <Button fx:id="playBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goPlay" prefHeight="26.0" prefWidth="53.0" styleClass="menu-button" text="Play" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</GridPane>
