<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../resources/appTheme.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="voxspell.gui.controllers.CustomLevelCompleteController">
   <children>
      <ButtonBar layoutX="143.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backToMenu" prefHeight="28.0" prefWidth="96.0"
                    styleClass="menu-button" text="Menu">
                <tooltip>
                    <Tooltip text="Go back the main menu"/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="76.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../resources/icons/menu-8x.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </buttons>
      </ButtonBar>
      <Label alignment="CENTER" layoutX="286.0" layoutY="71.0" styleClass="ui-status-text-large" text="Level Complete!" textAlignment="RIGHT" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <GridPane layoutX="200.0" layoutY="138.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" style="-fx-font-size: 24;" text="Score" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
             <Label style="-fx-font-size: 24;" text="Overall" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
            <Label fx:id="scoreLabel" style="-fx-font-size: 24;" text="9/10" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
                <tooltip>
                    <Tooltip text="How many words you got right in the quiz"/>
                </tooltip>
            </Label>
            <Label fx:id="allTimeLabel" style="-fx-font-size: 24;" text="87%" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
                <tooltip>
                    <Tooltip text="How many words you got right on this level"/>
                </tooltip>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="qualifyLabel" alignment="CENTER" layoutX="286.0" layoutY="240.0" style="-fx-font-size: 14;" text="You qualified for a video reward!" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
       <Button fx:id="rewardBtn" layoutX="232.0" layoutY="267.0" mnemonicParsing="false" onAction="#showReward"
               prefHeight="28.0" prefWidth="168.0" styleClass="gameplay-menu-button" text="Show Reward">
           <tooltip>
               <Tooltip text="Watch your video reward"/>
           </tooltip>
           <graphic>
               <ImageView fitHeight="65.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../resources/icons/video-8x.png"/>
                   </image>
               </ImageView>
           </graphic>
       </Button>
       <Button fx:id="continueBtn" layoutX="246.0" layoutY="303.0" mnemonicParsing="false" onAction="#nextLevel"
               prefHeight="28.0" prefWidth="136.0" styleClass="menu-button" text="Continue">
           <tooltip>
               <Tooltip text="Go play another quiz"/>
           </tooltip>
           <graphic>
               <ImageView fitHeight="81.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../resources/icons/arrow-thick-right-8x.png"/>
                   </image>
               </ImageView>
           </graphic>
       </Button>
   </children>
</AnchorPane>
