<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@protoTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.gui.controllers.PickLevelController">
   <children>
      <Label alignment="CENTER" layoutY="89.0" text="Pick a level..." textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="levelPicker" layoutX="175.0" layoutY="139.0" prefWidth="167.0" styleClass="combo-box" />
      <Button fx:id="playBtn" layoutX="263.0" layoutY="200.0" mnemonicParsing="false" onAction="#goPlay" prefHeight="24.0" prefWidth="75.0" styleClass="menu-button" text="Play" />
   </children>
</AnchorPane>
