<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" stylesheets="@protoTheme.css"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="voxspell.gui.controllers.PickLevelController">
   <children>
      <Label alignment="CENTER" layoutY="89.0" text="Pick a level..." textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
       <HBox alignment="CENTER" layoutX="147.0" layoutY="142.0">
           <children>
               <ComboBox fx:id="levelPicker" onAction="#refresh" onContextMenuRequested="#refresh"
                         onMouseClicked="#refresh" onMouseMoved="#refresh" onScroll="#refresh" prefWidth="167.0"
                         styleClass="combo-box">
                   <tooltip>
                       <Tooltip text="Level you want to play"/>
                   </tooltip>
               </ComboBox>
               <Button fx:id="previewBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                       onAction="#goPreview" styleClass="menu-button" text="Preview">
                   <tooltip>
                       <Tooltip text="Hear a word in the level"/>
                   </tooltip>
               </Button>
           </children>
       </HBox>
       <Button fx:id="playBtn" layoutX="253.0" layoutY="200.0" mnemonicParsing="false" onAction="#goPlay"
               prefHeight="36.0" prefWidth="95.0" styleClass="main-menu-button" text="Play">
           <tooltip>
               <Tooltip text="Start on the level"/>
           </tooltip>
       </Button>
   </children>
</AnchorPane>
