<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../resources/appTheme.css"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="voxspell.gui.controllers.StatisticsMenuController">
   <children>
      <ButtonBar layoutX="100.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" styleClass="menu-button" text="Back">
                <tooltip>
                    <Tooltip text="Back to main menu"/>
                </tooltip>
            </Button>
        </buttons>
      </ButtonBar>
      <Label layoutX="221.0" layoutY="14.0" styleClass="ui-large-text" text="Statistics">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
       <ComboBox fx:id="statsLevelPicker" layoutX="175.0" layoutY="58.0" onAction="#changeLevel" prefWidth="150.0"
                 AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0">
           <tooltip>
               <Tooltip text="Level you want statistics for"/>
           </tooltip>
       </ComboBox>
      <Label layoutX="196.0" layoutY="116.0" style="-fx-font-size: 12;" text="Accuracy" />
       <Label fx:id="accuracyLevel" layoutX="377.0" layoutY="116.0" style="-fx-font-size: 12;" text="\%">
           <tooltip>
               <Tooltip text="How many words you got right in the level"/>
           </tooltip>
       </Label>
       <ScrollPane layoutX="102.0" layoutY="155.0">
           <content>
               <TableView fx:id="statsTable" prefHeight="200.0" prefWidth="421.0">
                   <columns>
                       <TableColumn fx:id="wordColumn" prefWidth="201.0" text="Word" />
                       <TableColumn fx:id="masteredColumn" prefWidth="77.0" text="Mastered" />
                       <TableColumn fx:id="faultedColumn" prefWidth="64.0" text="Faulted" />
                       <TableColumn fx:id="failedColumn" prefWidth="61.0" text="Failed" />
                   </columns>
                   <tooltip>
                       <Tooltip text="How well you did on the level"/>
                   </tooltip>
               </TableView>
           </content>
       </ScrollPane>
   </children>
</AnchorPane>
