\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal commands}}{3}}
\newlabel{fig:TerminalandFolder}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quitting/Exiting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quit/Exit}}{4}}
\newlabel{fig:Exit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To Main Menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu Button}}{4}}
\newlabel{fig:Menu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Picking a Level}{5}}
\newlabel{picklevel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PickLevel}}{5}}
\newlabel{fig:PickLevelGeneral}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Menu}{6}}
\newlabel{mainmenu}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Menu}}{6}}
\newlabel{fig:MainMenuGeneral}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background Music}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Playing a Quiz}{7}}
\newlabel{quiz}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quiz Start}}{7}}
\newlabel{fig:NewQuizStart}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right First Word}}{8}}
\newlabel{fig:NewQuizFirstWordRight}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Playing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experience}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Failed Word}}{9}}
\newlabel{fig:NewQuizSecondWordWrong}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}End of Quiz}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Video Reward}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quiz End without Reward}}{10}}
\newlabel{fig:NewQuizEndNoReward}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quiz End with Reward}}{11}}
\newlabel{fig:NewQuizEndReward}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Video Reward Start}}{11}}
\newlabel{fig:VideoRewardStart}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Video Reward Paused}}{12}}
\newlabel{fig:VideoRewardPaused}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Playing a Custom Quiz}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experience}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Custom Quiz}}{13}}
\newlabel{fig:CustomQuiz}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding Levels or Words}{13}}
\newlabel{addlist}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Custom Level Picker}}{14}}
\newlabel{fig:CustomLevelPicker}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}End of Custom Quiz}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viewing Statistics}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Statistics Menu}}{15}}
\newlabel{fig:StatisticsGeneral}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Levels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sorting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sorted by Failed}}{16}}
\newlabel{fig:StatisticsFailedSorted1}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reverse Sorted by Failed}}{17}}
\newlabel{fig:StatisticsFailedSorted2}{{17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Changing Options}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Options Menu}}{18}}
\newlabel{fig:OptionsGeneral}{{18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Voices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reset}{18}}
