\contentsline {section}{\numberline {1}Getting Started}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Picking a Level}{4}
\contentsline {section}{\numberline {4}Playing a Quiz}{4}
\contentsline {subsection}{\numberline {4.1}Playing a New Quiz}{4}
\contentsline {subsection}{\numberline {4.2}Playing a Custom Quiz}{4}
\contentsline {section}{\numberline {5}Viewing Statistics}{4}
\contentsline {subsection}{\numberline {5.1}Levels}{4}
\contentsline {subsection}{\numberline {5.2}Sorting}{4}
\contentsline {section}{\numberline {6}Changing Options}{4}
\contentsline {subsection}{\numberline {6.1}Voices}{4}
\contentsline {subsection}{\numberline {6.2}Reset}{4}
