\contentsline {section}{\numberline {1}Getting Started}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Picking a Level}{2}
\contentsline {section}{\numberline {4}Playing a Quiz}{2}
\contentsline {subsection}{\numberline {4.1}Playing a New Quiz}{2}
\contentsline {subsection}{\numberline {4.2}Playing a Custom Quiz}{2}
\contentsline {section}{\numberline {5}Viewing Statistics}{2}
\contentsline {subsection}{\numberline {5.1}Levels}{2}
\contentsline {subsection}{\numberline {5.2}Sorting}{2}
\contentsline {section}{\numberline {6}Changing Options}{2}
\contentsline {subsection}{\numberline {6.1}Voices}{2}
\contentsline {subsection}{\numberline {6.2}Reset}{2}
