\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal commands}}{3}}
\newlabel{fig:TerminalandFolder}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quitting/Exiting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quit/Exit}}{4}}
\newlabel{fig:Exit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To Main Menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu Button}}{4}}
\newlabel{fig:Menu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Picking a Level}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PickLevel}}{5}}
\newlabel{fig:PickLevelGeneral}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Menu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Menu}}{6}}
\newlabel{fig:MainMenuGeneral}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background Music}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Playing a Quiz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Playing a Custom Quiz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viewing Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Levels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sorting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Changing Options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Voices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reset}{7}}
