\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal commands}}{3}}
\newlabel{fig:TerminalandFolder}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Picking a Level}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Playing a Quiz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Playing a New Quiz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Playing a Custom Quiz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viewing Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Levels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sorting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changing Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reset}{4}}
