\contentsline {section}{\numberline {1}Getting Started}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Quitting/Exiting}{4}
\contentsline {subsection}{\numberline {2.2}To Main Menu}{4}
\contentsline {section}{\numberline {3}Picking a Level}{5}
\contentsline {section}{\numberline {4}Main Menu}{6}
\contentsline {subsection}{\numberline {4.1}Background Music}{6}
\contentsline {section}{\numberline {5}Playing a Quiz}{7}
\contentsline {section}{\numberline {6}Playing a Custom Quiz}{7}
\contentsline {section}{\numberline {7}Viewing Statistics}{7}
\contentsline {subsection}{\numberline {7.1}Levels}{7}
\contentsline {subsection}{\numberline {7.2}Sorting}{7}
\contentsline {section}{\numberline {8}Changing Options}{7}
\contentsline {subsection}{\numberline {8.1}Voices}{7}
\contentsline {subsection}{\numberline {8.2}Reset}{8}
