\contentsline {figure}{\numberline {1}{\ignorespaces Terminal commands}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Quit/Exit}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Menu Button}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces PickLevel}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Main Menu}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Quiz Start}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Right First Word}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Failed Word}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Quiz End without Reward}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Quiz End with Reward}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Video Reward Start}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces Video Reward Paused}}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Custom Quiz}}{13}
\contentsline {figure}{\numberline {14}{\ignorespaces Custom Level Picker}}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Statistics Menu}}{15}
\contentsline {figure}{\numberline {16}{\ignorespaces Sorted by Failed}}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces Reverse Sorted by Failed}}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces Options Menu}}{18}
